name    = AnyEvent-Ident
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.05

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Carp
remove = Exporter

[Prereqs / SuggestedPrereqs]
-relationship       = recommends
EV                  = 0

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]

